# libSSH2.net

./: README.md  libssh2.core.sln
TestSSH/: IPAddressList.cs  Program.cs  TestSSH.csproj
TestSSH/Properties/: launchSettings.json
libssh2.core/: ErwinHerzog.snk  UnmanagedLibrary.cs  libssh2.core.csproj
libssh2.core/Interop/: InteropRuntimeConfig.cs  RuntimeShim.cs  SSH2Lib.cs  SSH2Library.cs
libssh2.core/Properties/: launchSettings.json
